name: test
on: [push]
jobs:
  my_job:
    runs-on: ubuntu-latest
    container:
      image: diveinteractive/php81-alpine:latest
    steps:
      - name: List contents of directory
        run: |
          ls /github/workspace

      - name: Install dependencies
        run: |
          cd /github/workspace
          curl --show-error --silent "https://getcomposer.org/installer" | php
          php composer.phar install --no-interaction --optimize-autoloader
